Comedy	65133   -   Blackadder Back & Forth (1999)
Comedy	64969   -   Yes Man (2008)
Comedy	63479   -   Sex Drive (2008)
Crime	4945   -   Enforcer, The (1976)
Crime	1662   -   Gang Related (1997)
Crime	59418   -   American Crime, An (2007)
Drama	5496   -   Ossessione (1943)
Drama	261   -   Little Women (1994)
Drama	5494   -   Earth Trembles, The (La Terra Trema) (1948)
Romance	4157   -   Price of Milk, The (2000)
Romance	3414   -   Love Is a Many-Splendored Thing (1955)
Romance	4024   -   House of Mirth, The (2000)
Thriller	39427   -   Stay (2005)
Thriller	4093   -   Cop (1988)
Thriller	3005   -   Bone Collector, The (1999)

